
#\u914D\u7F6Emysql\u7684\u9A71\u52A8\u5305\u7684\u4F4D\u7F6E
db.mysql.location=D:/mysql/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=zhengO0.
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

#\u5B9A\u4E49mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:com/jx/mapper/*Mapper.xml

imageHost=http://39.106.5.54/image


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

ftp.server.ip=39.106.5.54
ftp.server.user=ftpuser
ftp.server.password=zhengO0.
