
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177110374
appid = 2016092400588121

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcDgEGZ/dfqn+wPOKEwb4V90OeNZJQU9vouSLHRV5Jxlo1j1MxCcl3kpIqJwv/xLYSsHSrLT8RrODVRnc4MOT7M6wz8w2Gryk5IE1wIhFBcxXVlFVSvB0A4P421CV3Jesc8fzUbIzQSRvvOE0qOqYk+sh8aJUcFkfvFYIoGux42Gb3IroDUv52kNJhslBn9sshhGJKvtV8XCidqxI0sLUmvjfcVzCavxaf3eJEk/lbSgaRYoUeuMZbsACAQ/nS3QoGp2tV7lQXyl8cQi994JxDrNAA2n7R/e5h/0KaUN64cc8oL77X5/RHl90cscSpQd9+ziG+LbcAz3DE+ado9LrrAgMBAAECggEANqgrzQGJyfM5X/bfdIYCxsXxv5wiyVzq5DUH1GMAdmaUBXWh/i4mIlL/hwTH0DF139KAR/wnDCbaeV7VQdmzJknBXe3i0C81mADT+yQbERyasb/0KWab9ZnsyoWLALskWL4qREDqANoH3DUpxXFnzwuTPINldeJ634GCIJ//WExBmuoa7ef2SnZxFxkXuNymWTz2PhM6+U/Zn/pjBtEfzuR20OVBAAiDsE1oMVMWpKYqKZ3vsBVr76vmzeOfNj+LPgxKMbqwKglSQy482xBFVjcNezAYyQEZM6RwG7C6SwBZTA35gwpRm/V+uLxr+t+t2jRyzOXUMUXiFCEV+Ie8UQKBgQD/upMtOcnjcW+m0R4O/fp2fCUOF93DkNHpNpPo7vKU9uK4OXIidXn/mIjJhgkWjS856pSVuDEKU9/yrp294KVJeHS0wUv0fIoOrLLtTb7TbR707pYmcUYU1V6VovS3IRSdsSJ0EhgZFJqCyNpC5Rw+WKv3Ovl1Mc19ohoyOdlnDwKBgQDcSb6LPu/8oRiPF0KW37XTByQECfdqvHj/FT+QK1nPijgSIBQcf+UhNOw5ESaUzfdWrEaaCRB+dXZPRua6XBwc0KKe9W8rOZihg9bYnBAJ2EcnL147XEDrv87if4JO2Xgc205AGBDEG6JAuIGot3oB/wAmJphbPLdaLXxgrq/OZQKBgEYnrhabIuqVhRbTiZZ9UIfOuO+r1ne/NAbxpRQi8UOykzIM+GXBqq1W8Dew4K9iHhGabBbCyBlYNzjBdJ7RkSaduA6adLbmr40lDZUSXgZsijCRf3meW6Z9fow4fz/6AEjefmAvUpMW1uiIJ3BwoBXuh4a0lBj1h7UuklczDZQ7AoGAQtJ74nFtCw0zDfTYVjv2Q9Ver3r2eoJBkd84MNt1mucqqxTgBOUm9DPBlG4HbgwsgzYvFHq7biDjipjPVKisPnFrYxzAZDRMgHIlsf9lPhdFPjW4N/l8GAdPEpXrSU/eh6Je0kJ6k4JubYOKkUtWz1QzD1+Vx9dbJxe1Kv7ShaECgYEAgDPOdAO+hcgSQo+7fKnQ9tcFqIEZGgRRTYOci0uN+1M/1j4nU3050iNZkjjeI8L+rtfyrgUAQqK0yaZFJ8ALkMX+CXQrzbTqbzbVBJoSzV6L0cMHwUanViciLCFrVzOefGlgfAvWI3/Pe4u8TvSE4//BLA19MAK0JOzb+SxLXjg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3A4BBmf3X6p/sDzihMG+FfdDnjWSUFPb6Lkix0VeScZaNY9TMQnJd5KSKicL/8S2ErB0qy0/Eazg1UZ3ODDk+zOsM/MNhq8pOSBNcCIRQXMV1ZRVUrwdAOD+NtQldyXrHPH81GyM0Ekb7zhNKjqmJPrIfGiVHBZH7xWCKBrseNhm9yK6A1L+dpDSYbJQZ/bLIYRiSr7VfFwonasSNLC1Jr433Fcwmr8Wn93iRJP5W0oGkWKFHrjGW7AAgEP50t0KBqdrVe5UF8pfHEIvfeCcQ6zQANp+0f3uYf9CmlDeuHHPKC++1+f0R5fdHLHEqUHffs4hvi23AM9wxPmnaPS66wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnndwGCxCgZHb55d/7cmeJEEKaQSCui/Uu4FdnDDpGFK6cOp+bxKzeQqPMPQZBZdqd1L3ZiN2JpEiUsnrfe07eyaNhQw/PaLlokM9jh1H+NkIjQAg/ViLT2qfNaYWKc7xJ/Ms/bc5LQwdaj1fPapqMLHAk21IJ68/EbgqrrjZkE0b/00WRKqkUCWDZy/eVTKc6y2j8YHD7YYE1zegcvpYKP0W3zhCL9g7ikL+ZUgkfErsONlYRoA+dV01sYx8JgiPOklMZoJv9l2qSvV1fR0411ACafdB1C+t+eUCO3kTZ/zak+zSU8P/XQxO6HC8oA3QGeOz3G7BiVL8KkofnGskGQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
